<html>
    <head>
        <title>
            test page
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            input[type="text"],[type="password"]{
                display: block;
                margin: 7px auto;
                width:300px;
                height:50px;
                /* margin:5 5 5 0px; */
                border-radius: 7px;
                padding-left:8px;
            }
            button{
                font-size:1.2rem;
                font-weight:700;
                color:whitesmoke;
                background-color: royalblue;    
                width: 300px;
                height:50px;
                display: block;
                border-radius: 7px;
                margin: 15px auto;    
            }
            .login-form{
                border: 2px solid lightgray;
                border-radius: 10px;
                display:flex;
                padding:10px;
                width: 360px;
                margin-left: 30px;
                flex-direction: column;
            }
            .desc{
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                color: black;
                font-size: 1.3rem;
                
            }
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .page-head{
                font-size: 2rem;
                font-weight: 700;
                color:royalblue;
           }
            .main{
                display: flex;                
                margin: 200px auto;
                justify-content: center;               
            }
            .change{
                text-align:center;

            }
            .account{
                font-size:1.2rem;
                background-color:green;
                color:white;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="page-head">
               Facebook
                <div class="desc">Facebook helps you connect and share with the people in your life.</div>
            </div>
            <div class="login-form">
                <div>
                 <input type="text" placeholder="Enter your name">
                </div>
                <div>
                <input type="password" placeholder="Enter your password">
                
               </div>
               <div><button>Login</button></div>
               <div class="change"><a href="#">Forgot Password?</a></div>
               <hr>
               <div ><button class="account">Create New Account</button></div>
            </div>
            
           
        <!--  <div style="border:1px solid red; height:10%; width:10%;">item1</div>
            <div style="border:1px solid green; height:10%; width:10%;">item2</div>
            <div style="border:1px solid yellow; height:10%; width:10%;">item3</div>
            <div style="border:1px solid blue; height:10%; width:10%;">item4</div>
             */
        -->
        </div>
    </body>
</html>